# cloud-development

./: CloudDevelopment.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.json
AspireApp1/AspireApp1.AppHost.Tests/: AspireApp.AppHost.Tests.csproj  IntegrationTest.cs
AspireApp1/AspireApp1.AppHost/CloudFormation/: programproject-template-sqs-s3.yaml  sqs-s3.yaml
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
Client.Wasm/: Program.cs
Client.Wasm/Components/: StudentCard.razor
Event.Sink/: Event.Sink.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
Event.Sink/Messaging/: SqsConsumerService.cs
Event.Sink/Storage/: IS3Service.cs  S3AwsService.cs
FileService/: FileService.csproj  Program.cs
FileService/Controllers/: S3StorageController.cs
FileService/Messaging/: SqsConsumerService.cs
FileService/Properties/: launchSettings.json
FileService/Storage/: IS3Service.cs  S3AwsService.cs
ServiceApi/: Program.cs  WebApplicationBuilderExtensions.cs
ServiceApi/Entities/: ProgramProject.cs
ServiceApi/Generator/: GeneratorService.cs  IGeneratorService.cs  IProgramProjectCache.cs  ProgramProjectGenerator.cs
ServiceApi/Messaging/: IProducerService.cs  SqsProducerService.cs
